
debug=true

server.port=2222

spring.datasource.car.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.car.driverClassName=com.mysql.jdbc.Driver
spring.datasource.car.url=jdbc:mysql://10.253.97.93:3306/zhangys_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.car.username=root
spring.datasource.car.password=tzyjforyf~
spring.datasource.car.initialSize=5
spring.datasource.car.minIdle=5
spring.datasource.car.maxActive=20
spring.datasource.car.maxWait=60000
spring.datasource.car.timeBetweenEvictionRunsMillis=60000
spring.datasource.car.minEvictableIdleTimeMillis=300000
spring.datasource.car.validationQuery=SELECT 1 FROM DUAL
spring.datasource.car.testWhileIdle=true
spring.datasource.car.testOnBorrow=false
spring.datasource.car.testOnReturn=false
spring.datasource.car.poolPreparedStatements=true
spring.datasource.car.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.car.filters=stat,wall,log4j
spring.datasource.car.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# test\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test.url=jdbc:mysql://10.253.97.102:9691/ric-xone?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.test.username=root
spring.datasource.test.password=DFLT#215674e45#
spring.datasource.test.initialSize=5
spring.datasource.test.minIdle=5
spring.datasource.test.maxActive=20
spring.datasource.test.maxWait=60000
spring.datasource.test.timeBetweenEvictionRunsMillis=60000
spring.datasource.test.minEvictableIdleTimeMillis=300000
spring.datasource.test.validationQuery=SELECT 1 FROM DUAL
spring.datasource.test.testWhileIdle=true
spring.datasource.test.testOnBorrow=false
spring.datasource.test.testOnReturn=false
spring.datasource.test.poolPreparedStatements=true
spring.datasource.test.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.test.filters=stat,wall,log4j
spring.datasource.test.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


