# GitHubProject

./: README.md
OAuthDemo-master/: OAuth2技术方案.docx  oauth2.0密码模式文档.docx  pom.xml
OAuthDemo-master/src/main/java/com/example/oauthdemo/: OauthdemoApplication.java
OAuthDemo-master/src/main/java/com/example/oauthdemo/bean/: CustomUserDetails.java  User.java
OAuthDemo-master/src/main/java/com/example/oauthdemo/config/: AuthorizationServerConfiguration.java  CustomPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfigurer.java
OAuthDemo-master/src/main/java/com/example/oauthdemo/controller/: TestController.java
OAuthDemo-master/src/main/java/com/example/oauthdemo/service/: UserService.java
OAuthDemo-master/src/main/java/com/example/oauthdemo/service/impl/: UserServiceImpl.java
OAuthDemo-master/src/main/resources/: application.properties
OAuthDemo-master/src/test/java/com/example/oauthdemo/: OauthdemoApplicationTests.java
SPRING_BOOT_DROOLS/: pom.xml
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/: DemoApplication.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/base/: BaseBean.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/bean/: CustomerBean.java  MessageBean.java  PayInfoBean.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/config/: DruidDataSourceConfig.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/controller/: CumtomerController.java  DroolsController.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/dao/: CustomerDAO.java  PayInfoDAO.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/service/: CustomerService.java  DroolsService.java  PayInfoService.java
SPRING_BOOT_DROOLS/src/main/java/com/hs/drools/demo/service/impl/: CustomerServiceImpl.java  DroolsServiceImpl.java  PayInfoServiceImpl.java
SPRING_BOOT_DROOLS/src/main/resources/: application.yml  logback.xml
SPRING_BOOT_DROOLS/src/main/resources/rules/: customer.drl
SPRING_BOOT_DROOLS/src/test/java/com/hs/drools/demo/: DemoApplicationTests.java
drools/: Drools开发文档.docx  pom.xml  readme
drools/src/main/java/com/hundsun/bean/: Student.java
drools/src/main/java/com/hundsun/drools/: App.java  App2.java
drools/src/main/java/com/hundsun/utils/: GetKnowledgeBaseUtil.java  KieSessionFactory.java
drools/src/main/resources/: studentrule1.drl
drools/src/test/java/com/hundsun/drools/: AppTest.java
springboot-mybatis-jta/: LICENSE  README.md  pom.xml
springboot-mybatis-jta/src/main/java/com/hundsun/: Application.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/config/: DataSourceCarConfig.java  DataSourceCarProperties.java  DataSourceTestConfig.java  DataSourceTestProperties.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/controller/: IndexController.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/entity/car/: MessagePackageNo.java  tb_message_package_no.sql
springboot-mybatis-jta/src/main/java/com/hundsun/web/entity/test/: User.java  tb_user.sql
springboot-mybatis-jta/src/main/java/com/hundsun/web/mapper/car/: MessagePackageNoMapper.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/mapper/test/: UserMapper.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/service/car/: MessagePackageNoService.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/service/car/impl/: MessagePackageNoServiceImpl.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/service/group/: IndexService.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/service/test/: UserService.java
springboot-mybatis-jta/src/main/java/com/hundsun/web/service/test/impl/: UserServiceImpl.java
springboot-mybatis-jta/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
